.bg-yellow-btn
	border-style: solid
	border-width: 1px
	border-color: #ffc300
	border-radius: 60px
	box-sizing: border-box
	background: -webkit-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
	background: -moz-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
	background: -o-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
	background: -ms-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
	background: linear-gradient(0deg, #f8921c 0%, #ffc300 100%)
	width: 407px
	height: 60px
	font-family: 'OpenSans-Semibold'
	color:  $blackColor
	font-size: 20px
	font-weight: 600
	text-transform: uppercase
	&:hover
		background: -webkit-linear-gradient(90deg, #fbac0d 0%, #fed501 100%)
		background: -moz-linear-gradient(90deg, #fbac0d 0%, #fed501 100%)
		background: -o-linear-gradient(90deg, #fbac0d 0%, #fed501 100%)
		background: -ms-linear-gradient(90deg, #fbac0d 0%, #fed501 100%)  
		background: linear-gradient(0deg, #fbac0d 0%, #fed501 100%)



.md-border-btn
	font-family: 'OpenSans-Bold'
	color:  #000000
	font-size: 20px
	font-weight: 700
	line-height: 30px
	text-align: center
	border-style: solid
	border-width: 3px
	border-color:  #e6e6e6
	box-sizing: border-box
	border-radius: 60px
	width: 298px
	height: 60px
	background: white
	&:hover
		background: -webkit-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
		background: -moz-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
		background: -o-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
		background: -ms-linear-gradient(90deg, #f8921c 0%, #ffc300 100%)
		background: linear-gradient(0deg, #f8921c 0%, #ffc300 100%)
		border-color: #fed501

.circle-button
	width: 70px
	height: 70px
	background: url(../images/btn-up.png)
	&:hover
		background: url(../images/btn-up-hover.png)