.green-border-block-wrapper
	border: 6px solid $greenColor
	position: relative

.crop-corner-block
	position: absolute
	background: $whiteColor
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35)

.bg-form-input
	border: 1px solid $inputBorderColor
	text-align: center
	background-color: $inputBg
	width: 405px
	height: 75px
	font-family: 'OpenSans'
	color: $colorTextInput
	font-size: 20px
	font-weight: 400
	*
		margin: 0 auto
		text-align: center

textarea
	border-style: solid
	border-width: 1px
	border-color:  #818181
	box-sizing: border-box
	background-color:  #f2f2f2
	width: 407px
	height: 180px
	padding-top: 23px
	padding-left: 19px