.sm-text-black-thin
	font-family: 'OpenSans'
	color: $blackColor
	font-size: 15px
	font-weight: 400

%lg-text-thin
	font-family: 'OpenSans-Light'
	font-size: 40px
	font-weight: 300

.lg-text-black-thin
	@extend %lg-text-thin
	color:  $blackColor


.lg-text-white-thin
	@extend %lg-text-thin
	color:  $whiteColor

%the-biggest-text-bold
	font-family: 'OpenSans-Bold'
	font-size: 44px
	font-weight: 700
	line-height: 50px

.the-biggest-text-green-bold
	@extend %the-biggest-text-bold
	color: $greenColor

.the-biggest-text-black-bold
	@extend %the-biggest-text-bold
	color: $colorTheBiggestTextBoldBlack

%md-text-thin
	font-family: 'OpenSans'
	font-size: 20px
	font-weight: 400

.md-text-black-thin
	@extend %md-text-thin
	color: $blackColor


.md-text-white-thin
	@extend %md-text-thin
	color: $whiteColor

.md-text-black-bold
	font-family: 'OpenSans'
	font-size: 20px
	font-family: 'OpenSans-Bold'
	font-weight: 700

.md-text-white-bold
	font-family: 'OpenSans-Semibold'
	color: $whiteColor
	font-size: 20px
	font-weight: 600

.bg-text-black-bold
	font-family: 'OpenSans-Bold'
	color: $blackColor
	font-size: 24px
	font-weight: 700

.xs-text-black-thin
	font-family: 'OpenSans'
	color:  $blackColor
	font-size: 14px
	font-weight: 400
	line-height: 20px

.sm-text-thin-italic
	font-family: 'OpenSans-Italic'
	color: $blackColor
	font-size: 15px
	font-weight: 400
