@font-face 
	font-family: 'robotobold'
	src: url('../fonts/roboto-bold-webfont.eot')
	src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto-bold-webfont.woff2') format('woff2'),url('../fonts/roboto-bold-webfont.woff') format('woff'),url('../fonts/roboto-bold-webfont.ttf') format('truetype'),url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg')
	font-weight: normal
	font-style: normal
Ц
@font-face 
	font-family: 'pt_sansregular'
	src: url('../fonts/pt_sans_regular-webfont.eot')
	src: url('../fonts/pt_sans_regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/pt_sans_regular-webfont.woff2') format('woff2'),url('../fonts/pt_sans_regular-webfont.woff') format('woff'),url('../fonts/pt_sans_regular-webfont.ttf') format('truetype'),url('../fonts/pt_sans_regular-webfont.svg#pt_sansregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'robotolight'
	src: url('../fonts/roboto-light-webfont.eot')
	src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto-light-webfont.woff2') format('woff2'),url('../fonts/roboto-light-webfont.woff') format('woff'),url('../fonts/roboto-light-webfont.ttf') format('truetype'),url('../fonts/roboto-light-webfont.svg#robotolight') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'robotolight_italic'
	src: url('../fonts/roboto-lightitalic-webfont.eot')
	src: url('../fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto-lightitalic-webfont.woff2') format('woff2'),url('../fonts/roboto-lightitalic-webfont.woff') format('woff'),url('../fonts/roboto-lightitalic-webfont.ttf') format('truetype'),url('../fonts/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'robotoregular'
	src: url('../fonts/roboto-regular-webfont.eot')
	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/roboto-regular-webfont.woff2') format('woff2'),url('../fonts/roboto-regular-webfont.woff') format('woff'),url('../fonts/roboto-regular-webfont.ttf') format('truetype'),url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'BarnaulGrotesk-Reg'
	src: url('../fonts/BarnaulGrotesk-Reg.eot')
	src: url('../fonts/BarnaulGrotesk-Reg.eot?#iefix') format('embedded-opentype'),url('../fonts/BarnaulGrotesk-Reg.woff') format('woff'),url('../fonts/BarnaulGrotesk-Reg.ttf') format('truetype'),url('../fonts/BarnaulGrotesk-Reg.svg#robotoregular') format('svg')
	font-weight: normal
	font-style: normal




