$colorTheBiggestYellowBtn: #ffc600
$inputPlaceholderColor: #727272
$greyColor: #727272
$colorThead: #fafafa

$whiteColor: #fff

$lightYellowColor:#fff9c4
$blackText:#212121
$blackColor: #000

$greyTextRegular: #737373

$yellowBright: #ebb204
$footerBg:rgb(230, 230, 230)
$blueColorIcons: #fbc02d
$blueColorIconsHover: #ECD92A
$blueColorIconsActive: #f3ba21
$whiteColorSearchBlock: #fafafa
$shadowSearchBlock: rgba(0, 0, 0, 0.2)
$greyBorderMenuItem: #e6e6e6

$hoverYellowItemMenu: #fbc02d
$hoverBgYellow: #ffeb3b
$borderSearchBtn: #f3ba21
$activeBgBtn: #eeb62c
$hoverFooterMenu: #BDBABA

//chain menu
$chainMenuTextDarkGrey: #737373
$chainMenuTextLightGrey: #b6b6b6

@mixin gradientYellow()
	background-color: $colorTheBiggestYellowBtn
	background: -webkit-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -moz-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -o-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -ms-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: linear-gradient(0deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)


%inline-block
	display: inline-block
	vertical-align: top
