$blackColor: #000
$whiteColor: #fff
$greenColor: #70bb1f
$inputBorderColor: #818181
$colorTextInput: #010101
$inputBg: #f2f2f2
$verticalLineColor: #111111
$colorTheBiggestTextBoldBlack: #212121
$cremBackground: #fffaef
$wideGreyLine: #e6e6e6


@mixin gradientYellow()
	background-color: $colorTheBiggestYellowBtn
	background: -webkit-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -moz-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -o-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: -ms-linear-gradient(90deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)
	background: linear-gradient(0deg, rgba(255, 198, 0, 1) 0%, rgba(255, 198, 0, 0.54) 100%)


%inline-block
	display: inline-block
	vertical-align: top

%before-after-element
	content: ""
	display: block
	position: absolute