.block-left,
.wrapper-table-of-goods-after-filter
	@extend %inline-block

.current-good
	p.text-black-biggest
		text-align: left

.block-left
	width: 220px
	margin-top: 20px
	.good-info
		background: #fff
		box-sizing: border-box
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
		padding: 20px
		.info-item
			margin-top: 3px
			&:first-child
				margin-top: 0
		p.xs-text-grey-regular
			margin-top: 35px
			text-align: right
		p.text-black-biggest
			margin-top: -5px
			text-align: right
		.yellow-big-btn
			margin-top: 5px
	.advertising-square-img
		margin-top: 20px

.wrapper-table-of-goods-after-filter
	width: 700px
	margin-left: 20px
	table
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
		tr td:last-child
			width: 180px
		tr:hover
			.trader
				color: $hoverYellowItemMenu
