
header
	padding-top: 30px
	padding-bottom: 30px
	background-color: #212121
	height: 70px

	.container *
		@extend %inline-block

	.logo-slogan-block
		.main-logo
			margin-left: 6px
			margin-top: 6px

		span
			margin-left: 30px

	.region-block
		margin-left: 35px
		.md-yellow-text-dotted
			@extend %inline-block
			&:hover
				cursor: pointer
				border-bottom: none

.top-menu-block li:hover
	a
		color: #fbc02d
		border-bottom: none
		&:active
			color: $activeBgBtn
			border-bottom: none

.search-block
	background-color: $whiteColorSearchBlock
	box-shadow: 0px 0px 20px 0px $shadowSearchBlock
	width: 1366px
	height: 220px
	position: relative
	z-index: 40

	p.text-black-biggest
		padding-top: 40px
		padding-bottom: 30px

	form
		text-align: center
		*
			@extend %inline-block

