.some-good-content
	p.text-black-biggest
		text-align: left
		margin-top: 30px

.block-options-of-choose,
.block-results-of-filtering
	@extend %inline-block
	margin-top: 15px

.block-options-of-choose
	width: 215px

.block-results-of-filtering
	margin-left: 15px

.block-options-of-choose
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)

.title-acrdn-options
	height: 50px !important
	width: 100% !important
	line-height: 50px
	padding-left: 10px
	background: sprite($icons-arrows-little-menu, smArrowDown) $whiteColor
	@include sprite-dimensions($icons-arrows-little-menu, smArrowDown)
	background-repeat: no-repeat
	background-position: 185px 20px
	margin-top: -1px
	border:
		bottom: 1px solid $greyBorderMenuItem
		top: 1px solid $greyBorderMenuItem
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)
	&:hover
		position: relative
		z-index: 5
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
		background: sprite($icons-arrows-little-menu, smArrowDownHover) $whiteColor
		@include sprite-dimensions($icons-arrows-little-menu, smArrowDownHover)
		background-position: 185px -38px
		background-repeat: no-repeat
		cursor: pointer
		color: $hoverYellowItemMenu



.title-acrdn-options.ui-accordion-header-active
	background: sprite($icons-arrows-little-menu, smArrowUp) $whiteColor
	@include sprite-dimensions($icons-arrows-little-menu, smArrowUp)
	background-repeat: no-repeat
	background-position: 185px -96px
	&:hover
		z-index: 0
		box-shadow: none
		background: sprite($icons-arrows-little-menu, smArrowUp) $whiteColor
		@include sprite-dimensions($icons-arrows-little-menu, smArrowUp)
		background-repeat: no-repeat
		background-position: 185px -96px
		font-family: 'robotoregular' !important
		color:  #000000 !important
		font-size: 16px !important
		font-weight: 400 !important
		text-decoration: none !important


.acrd-content-filter
	background: $whiteColorSearchBlock
	padding-left: 10px
	padding-top: 10px
	padding-bottom: 10px
	padding-right: 5px
	input[type="checkbox"]
		display: none
		&:checked+label
			background: url(../images/checked.png) no-repeat

	.label-checkbox
		@extend %inline-block
		padding-left: 30px
		box-sizing: border-box
		background: url(../images/unchecked.png) no-repeat
		cursor: pointer
	.checkbox-input,
	.label-checkbox
		margin-top: 10px
		height: 20px

.acrdn-slider,
.acrdn-dimensions
	text-align: center

.dimension-item
	text-align: left
	margin-top: 10px
	&:first-child
		margin-top: 0
	*
		@extend %inline-block
	span.title-dimension
		width: 60px
		margin-top: 5px
	select
		margin-left: 5px
	.dash
		margin:
			left: 5px
			right: 5px

.acrdn-slider
	input[type="text"],
	span
		@extend %inline-block
	span
		margin:
			left: 5px
			right: 5px

/*filter item*/
.header-of-filtering
	padding:
		top: 20px
		bottom: 15px
		left: 20px
	background: $whiteColorSearchBlock

.block-results-of-filtering
	width: 700px
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
	.result-of-filter
		border-bottom: 1px solid $greyBorderMenuItem
		background: $whiteColor
		padding:
			top: 15px
			left: 20px
			bottom: 10px
		.main-title
			padding-bottom: 1px
		&:hover
			cursor: pointer
			position: relative
			z-index: 5
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)
			.main-title
				color: $hoverYellowItemMenu
				text-decoration: underline


	.left-block-result-filter,
	.right-block-result-filter
		@extend %inline-block

	.left-block-result-filter
		width: 460px
		.little-title
			margin-top: 5px
			margin-bottom: 5px
	.right-block-result-filter
		float: right
		margin-right: 20px
		width: 140px
		.xs-text-grey-regular
			margin-top: 10px