55. Удалить из строки заданное слово.

.MODEL small
.STACK 100h
.DATA
msg1 DB "Enter string: $"
msg2 DB 0Ah, 0Dh, "Enter substring to delete: $"
msg3 DB 0Ah, 0Dh, "Result: $"

str1ml DB 200
str1l DB '$'
str1 DB 200 dup('$')

str2ml DB 200
str2l DB '$'
str2 DB 200 dup('$')

.CODE
begin:
mov ax, @data
mov ds, ax
mov es,ax
xor ax,ax

lea dx, msg1 ;вывод приглашения msg1
call strout

lea dx, str1ml ;ввод строки str1
call strin

lea dx, msg2 ;вывод приглашения msg2
call strout

lea dx, str2ml ;ввод строки str2
call strin

xor cx, cx
mov cl, str1l ;устанавливается кол-во повторений
sub cl, str2l
inc cl
cld ;обход вперёд
lea di, str2 ;в di - строка, которую надо найти
lea si, str1 ;в si - строка, в которой ищем
xor ax, ax

all_string: ;повторяется для str1 до конца строки минус длина str2
call sub_search
inc si
loop all_string

call nextstr
;xor dx, dx
;mov dl, al
;add dl, 30h
;mov ah, 02h
;int 21h

lea dx, msg3
call strout
lea dx, str1
call strout 

_end:
mov ah, 4ch ;канэц, просто канэц какой-та
int 21h


;*****************Процедуры***********************
nextstr proc
push dx
push ax
mov dl, 0Dh ;перевод на другую строку
mov ah, 02h
int 21h
mov dl, 0Ah
mov ah, 02h
int 21h
pop ax
pop dx
ret
nextstr endp
;*************************************************
strin proc
mov ah, 0Ah
int 21h
ret
strin endp
;*************************************************
strout proc
mov ah, 09h
int 21h
ret
strout endp
;*************************************************
sub_search proc
push cx
push di
push si
mov bx, si
mov cl, str2l
repe cmpsb
je _eq
jne _neq
_eq:
;di указывает на строку 2, si указывает на конец слова, которое надо удалить
call delete
inc al
_neq:
pop si
pop di
pop cx
ret
sub_search endp
;*************************************************
delete proc
push bx
push di
push si
mov di, bx ;в di - адрес начала удаляемого слова
xor cx, cx
mov cl, str1l
repe movsb
pop si
pop di
pop bx
ret
delete endp

end begin