data segment
        string_w  db 'L_E_A_R_N_ '               ; ?? ????? 40 ????????, ? ?? ????? ????.
        lstr_w    dw $ - string_w                 ; ????? ????????? ????? ??????
        string_h  db 'A-S-S-E-M-B-L'              ; ?? ????? 40 ????????, ? ?? ????? ????.
        lstr_h    dw $ - string_h                 ; ????? ????????? ????? ??????
data ends
 
code segment
assume cs:code,ds:data
start:
    mov ax,data
    mov ds,ax
    
    mov ax,3                         ; ????????? ?????
    int 10h                            
    mov ax,0b800h                    ; ?????????? ????? ?????????? ??????
    mov es,ax                                              
                                       
; ??????? ???????                    
    mov ax,lstr_w                    ; ?????????? ????? ?????????? ??????
                                     ; ? ax ????? ??????
    shl ax,1                         ; ???????? ?? 2, ??? ??? ? ????????. ???? ?????? 
                                     ; ???????? ? ???? [??????,????] 2 ?????
    mov di,160*11
    sub di,ax                        ; ???????? ?? ??????? ??????????, ???-?? ????????
                                     ; (??? ???? ????? ?????? ?????? ?????????, ??? ???????? ?? ???? ???)
    mov bl,10                        ; ???????? ????
    call WIDTH_STRING                  
                 
; ?????? ???????                 
    mov ax,lstr_w                      
    shl ax,1                         
    mov di,160*25                    
    sub di,ax                        
    mov bl,10                  
    call WIDTH_STRING
    
; ????? ???????
    mov ax,lstr_h                      
    shl ax,1                         
    mov di,160*12                    
    sub di,ax                        
    mov bl,10                  
    call HEIGHT_STRING
    
; ?????? ???????
    mov ax,lstr_h                      
    shl ax,1                         
    mov di,160*12                    
    sub di,2                        
    mov bl,10                  
    call HEIGHT_STRING
                                     
    mov ah,10h                       ; ???????? ??????? ???????
    int 16h                          
                                     
    mov ah,4ch                       ; ????? ?? ?????
    int 21h
    
WIDTH_STRING proc                      
    mov cx,lstr_w                      ; ????? ?????? ??? ?????
    xor si,si                        ; ??????? ?????????
O1:
    mov al,byte ptr string_w[si]       ; ???????? ?????? ?? ??????
    mov byte ptr es:[di],al          ; ??????? ? ??????????
    inc si                           ; ????????? ?? ???? ?????? ??????
    inc di                           ; ??????? ?? ?????? [????] ???????
    mov byte ptr es:[di],bl          ; ?????? ?????
    inc di                             
    loop O1                          ; ??????????? ???? ??? ?????? ?? ????? ????????
    ret
WIDTH_STRING endp

HEIGHT_STRING proc                      
    mov cx,lstr_h                      ; ????? ?????? ??? ?????
    xor si,si                        ; ??????? ?????????
O2:
    mov al,byte ptr string_h[si]       ; ???????? ?????? ?? ??????
    mov byte ptr es:[di],al          ; ??????? ? ??????????
    inc si                           ; ????????? ?? ???? ?????? ??????
    inc di                           ; ??????? ?? ?????? [????] ???????
    mov byte ptr es:[di],bl          ; ?????? ?????
    add di, 159                             
    loop O2                          ; ??????????? ???? ??? ?????? ?? ????? ????????
    ret
HEIGHT_STRING endp
code ends
end start