@mixin hoverYellow()
	background: $hoverBgYellow

@mixin activeBtnBg()
	background: $activeBgBtn


.yellow-btn-large-btn
	font-family: 'BarnaulGrotesk-Reg'
	width: 140px
	height: 60px
	border-bottom-right-radius: 2px
	border-top-right-radius: 2px
	@include gradientYellow()
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)
	border-bottom: 2px solid $borderSearchBtn
	color:  #212121
	font-size: 24px
	font-weight: 400
	text-align: center


.yellow-btn.long-btn
	font-family: 'BarnaulGrotesk-Reg'
	font-size: 16px
	border-bottom-right-radius: 2px
	border-top-right-radius: 2px
	border-width: 1px
	border-color: #fbc02d
	border-style: solid
	background-color: #fbc02d
	@include gradientYellow()
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)
	width: 298px
	height: 38px

.yellow-border-btn
	border-bottom-right-radius: 2px
	border-top-right-radius: 2px
	border-width: 1px
	border-color: #fbc02d
	border-style: solid
	background: none
	width: 139px
	height: 38px
	line-height: 38px
	font-family: 'BarnaulGrotesk-Reg'
	font-size: 16px
	&:hover
		@include gradientYellow()
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)

.yellow-big-btn
	border-bottom-right-radius: 2px
	border-top-right-radius: 2px
	border-width: 1px
	border-color: #fbc02d
	border-style: solid
	background-color: #fbc02d
	@include gradientYellow()
	font-family: 'BarnaulGrotesk-Reg'
	font-size: 16px
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)
	width: 178px
	height: 48px


.yellow-btn.long-btn:hover,
.yellow-btn-large-btn:hover,
.yellow-big-btn:hover
	@include hoverYellow()

.yellow-btn.long-btn:active,
.yellow-btn-large-btn:active,
.yellow-border-btn:active,
.yellow-big-btn:active
	@include activeBtnBg()

