

.big-input
	height: 60px
	width: 790px
	box-sizing: border-box
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px
	border-width: 1px
	border-color:  #dadada
	-webkit-box-shadow: inset 0px 0px 15px -8px rgba(0,0,0,0.75)
	-moz-box-shadow: inset 0px 0px 15px -8px rgba(0,0,0,0.75)
	box-shadow: inset 0px 0px 15px -8px rgba(0,0,0,0.75)
	border-style: solid
	background-color:  #ffffff
	padding-left: 20px
	font-size: 18px
	text-align: left
	font-family: 'robotolight_italic'
	font-style: italic

/*Goods filter input*/
.md-input-text
	border-radius: 2px
	border-width: 1px
	border-color: #e6e6e6
	border-style: solid
	padding-left: 10px
	background-color: $whiteColor
	width: 78px
	height: 28px
	box-sizing: border-box


.sm-input-text
	border-radius: 2px
	border-width: 1px
	border-color: #e6e6e6
	border-style: solid
	padding-left: 3px
	box-sizing: border-box
	background-color: $whiteColor
	width: 40px
	height: 28px

/*Style of little select*/

.select-form-dimesions
	outline: none
	cursor: pointer
	width: 35px
	height: 20px !important
	border-radius: 2px
	border-width: 1px
	border-color:  #e6e6e6
	border-style: solid
	background-color:  #ffffff
	width: 33px
	height: 68px
	line-height: 20px
	box-sizing: border-box
	font-family: 'robotoregular'
	color:  #212121
	font-size: 11px
	font-weight: 400
	text-align: left
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	-mz-appearance: none

select > option:hover
	box-shadow: 0 0 10px 100px #FED20F inset
	transition: all .2s ease-in-out
