.goods-table-leroy-block
	thead
		tr
			background: $colorThead
			box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1)
			height: 50px
			line-height: 50px
			span.sm-grey-text-dotted:hover
				cursor: pointer
				border-bottom: none
	td,th
		padding-left: 20px

	tbody
		tr
			background-color: $whiteColor
			height: 60px
			line-height: 60px
			td p
				padding-right: 5px
				width: 350px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				cursor:pointer
				&:hover
					position: absolute
					z-index: 5
					background: rgba(255,255,255,.7)
					height: 60px
					width: inherit
					overflow: visible
			td.money
				&:after
					content: ''
					width: 9px
					height: 15px
					display: inline-block
					margin-left: 4px
					background: url(../images/money.png)
