
%md-yellow-text
	font-family: 'robotoregular'
	color: $lightYellowColor
	padding-bottom: 1px
	font-size: 14px
	font-weight: 400

%md-grey-text-thin-template
	color: $greyColor
	font-family: 'robotolight'
	font-weight: 300

%yellow-bright-text
	font-family: 'robotoregular'
	color:  $yellowBright
	font-weight: 400
	padding-bottom: 1px
	border-bottom: 1px solid $yellowBright

%sm-grey-text
	color: $greyTextRegular
	font-family: 'robotoregular'
	font-size: 12px
	font-weight: 400



.md-grey-text-thin
	@extend %md-grey-text-thin-template
	font-size: 14px

.md-white-text
	font-family: 'robotoregular'
	color: $whiteColor
	font-size: 16px
	font-weight: 400

.md-black-text-regular
	font-family: 'robotoregular'
	color: $blackColor
	font-size: 16px
	font-weight: 400

.md-yellow-text-dotted
	@extend %md-yellow-text
	border-bottom: 1px dotted $lightYellowColor

.md-yellow-text-solid
	@extend %md-yellow-text
	border-bottom: 1px solid $lightYellowColor


.text-black-biggest
	font-family: 'robotoregular'
	color:  $blackText
	font-size: 30px
	font-weight: 400
	text-align: center

.md-grey-text-thin-solid
	@extend .md-grey-text-thin
	padding-bottom: 1px
	border-bottom: 1px solid rgba(114, 114, 114, 0.54)


.bg-black-text-thin
	font-family: 'robotolight'
	color:  $blackText
	font-size: 18px
	font-weight: 400

.sm-grey-text-thin
	@extend %md-grey-text-thin-template
	font-size: 12px

.md-black-text-thin
	font-family: 'robotolight'
	color:  $blackText
	font-size: 14px
	font-weight: 300


.lg-black-text-bold
	font-family: 'robotobold'
	color:  $blackColor
	font-size: 24px
	font-weight: 700

.bg-black-text-regular
	font-family: 'robotoregular'
	font-size: 18px
	font-weight: 400

.md-grey-text-bold
	font-family: 'robotoregular'
	color: $greyTextRegular
	font-size: 14px
	font-weight: 400




.sm-yellow-bright-text
	@extend %yellow-bright-text
	font-size: 12px

.md-yellow-bright-text
	@extend %yellow-bright-text
	font-size: 14px



.sm-grey-text-dotted
	@extend %sm-grey-text
	border-bottom: 1px dotted $greyTextRegular


.sm-grey-text-underline
	@extend %sm-grey-text

.bg-text-black-thin
	font-family: 'robotolight'
	color:  $blackText
	font-size: 18px
	font-weight: 300


.sm-text-regular-grey
	color: $chainMenuTextDarkGrey
	font-family: 'robotoregular'
	font-size: 14px
	font-weight: 400

.sm-text-regular-grey-light
	color: $chainMenuTextLightGrey
	font-family: 'robotoregular'
	font-size: 14px
	font-weight: 400

.sm-black-text-regular
	font-family: 'robotoregular'
	color: $blackText
	font-size: 14px
	font-weight: 400

.xs-text-black-regular
	font-family: 'robotoregular'
	color:  #212121
	font-size: 12px
	font-weight: 400

.xs-text-grey-regular
	font-family: 'robotoregular'
	color:  #737373
	font-size: 12px
	font-weight: 400


.bg-grey-text-regular
	font-family: 'robotoregular'
	font-size: 16px
	font-weight: 400
	color: $greyTextRegular

.sm-grey-text-regular
	font-family: 'robotoregular'
	color: $greyTextRegular
	font-size: 14px
	font-weight: 400