@import compass
@import base/index
@import components/index
@import modules/index

$icons-menu: sprite-map("sprites/*.png", $spacing: 20px)

// .container
// 	width: 940px
// 	margin: 0 auto 
// 	box-sizing: border-box

// .container-fluid
// 	min-width: 940px
// 	width: 100%
// 	box-sizing: border-box

.lb-number
	display: none !important

span.red
	color: red
	position: absolute
	top: 10px
	left: 10px

.map-google,
.map-footer
	padding: 0 !important

@media screen and(max-width: 1200px)

	.col-md-12
		text-align: center
		*
			margin: 10px auto 
			width: 100%
	.mainLogo
		width: 52px
	.slogan
		margin-top: 20px !important
	.col-md-12.green-block
		width: 100%
		text-align: left
	.second-wide-block .lg-text-black-thin
		width: 100%
	.second-form-block
		.green-border-block-wrapper
			width: 100%
			height: 100%
		.crop-corner-block
			top: -10px !important
			left: 0
	.item-service-yellow-block
		p.lg-text-black-thin
			width: 100%
	.yellow-block-wrapper
		.item-service-yellow-block p span
			width: 100%
		.green-border-block-wrapper
			width: 100%
			height: 100%
			p.lg-text-black-thin
				width: 100%
			.crop-corner-block
				width: 100%
				input
					margin: 20px auto
					&:first-child
						margin-right: 0 !important
	.second-yellow-block-wrapper
		p.title-second-yellow-block
			width: 100%
		.green-border-block-wrapper
			width: 100%
			height: 100%
			text-align: center
		*
			margin: 20px auto
		.crop-corner-block
			position: relative
			margin: 0 auto
			left: 0
	.after-wide-grey-line-container .col-md-4:after
		display: none
	.after-yellow-block .title-after-yellow-block,
	.after-wide-grey-line-container .title-after-wide-line-block,
	.after-wide-grey-line-container .col-md-4 .lg-text-black-thin
		width: 100%
	.after-wide-grey-line-container .col-md-4 .lg-text-black-thin
		margin-top: 20px
	.after-second-yellow-block .comments-wrapper
		width: 100%
		position: relative
		text-align: center
		.comment-block
			margin: 20px auto 0

@media screen and(max-width: 992px)
	.swiper-container
		width: 100%
		background: none
		.content-slide
			width: 600px
			margin-top: 0
		img
			display: none !important
	.swiper-button-next
		right: -25px
	.swiper-button-prev
		left: -25px
	.main-footer .content-form-block .green-border-block-wrapper .crop-corner-block
		input,textarea
			margin-top: 0