@import compass
@import base/index
$icons-menu: sprite-map("iconsMenu/*.png", $spacing: 20px)
$icons-menu-hover: sprite-map("iconsMenuHover/*.png", $spacing: 20px)
$icons-arrows-menu: sprite-map("iconsArrowsMenu/*.png", $spacing: 50px)
$icons-arrows-little-menu: sprite-map("littleArrows/*.png", $spacing: 50px)

@import components/index
@import modules/index

$backgroundFluidContainer: #e6e6e6

.container
	width: 940px
	margin: 0 auto 
	box-sizing: border-box

.container-fluid
	min-width: 940px
	width: 100%
	box-sizing: border-box

body,
html,
.wrapper
	height: 100%


.content
	min-height: calc(100vh - 80px)

.main-part-site-wrapper
	background: $backgroundFluidContainer
	padding-top: 20px

.page-accordions
	background: $backgroundFluidContainer