<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/dist/">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Holidays service templates</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/purty_wood.png);
        }
        .col-md-6 {
            height: 300px;
            margin-bottom: 20px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .5s;
            border-radius: 5px;
        }

        img:hover {
            -webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75);
        }

    </style>

</head>
<body>
<div class="container">
    <h1>Holidays service templates</h1>
    <div class="row">
        <div class="col-md-6">
            <a href="home.html">
                <img src="thumbnails/home.png">
            </a>
        </div>
        <div class="col-md-6">
            <a href="about.html">
                <img src="thumbnails/about.png">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a href="product.html">
                <img src="thumbnails/product.png">
            </a>
        </div>
        <div class="col-md-6">
            <a href="services.html">
                <img src="thumbnails/services.png">
            </a>
        </div>
    </div>
</div>
</body>
</html>