%vertical-line
	content: ''
	display: block
	height: 58px
	width: 2px
	background: $verticalLineColor

%oblique-line
	content: ''
	display: block
	height: 42px
	width: 2px
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)
	background: $greenColor

//header
header
	padding-top: 25px
	padding-bottom: 95px
	background:
		image: url(../images/header-bg.png)
		size: cover
		repeat: no-repeat
		attachment: fixed
	.logo-slogan *
		@extend %inline-block
	.slogan
		text-transform: uppercase
		width: 295px
		margin-top: 5px
		margin-left: 20px
	.header-phone
		width: 315px
		position: relative
		margin-top: -5px
		padding-left: 30px
		box-sizing: border-box
		&:before
			@extend %before-after-element
			width: 20px
			height: 20px
			background: url(../images/icon-phone.png)
			top: 15px
			left: 0
	.main-title-header
		margin-top: 50px
		text-align: center
	.subtitle-header
		text-align: center
		margin-top: 20px
	.header-bottom-block-content
		margin-top: 110px
		.service-item-block
			margin-top: 45px
			&:first-child
				margin-top: 0
			.service-item-img,p
				@extend %inline-block
			.service-item-img
				width: 115px
				height: 115px
				border: 1px solid $blackColor
				border-radius: 50%
				background:
					position: center center
					repeat: no-repeat
			.service-1
				background-image: url(../images/icon-calendar.png)
			.service-2
				background-image: url(../images/icon-man.png)
			.service-3
				background-image: url(../images/icon-docs.png)
			p
				margin-top: 10px
				margin-left: 20px
				width: 260px
	.green-border-block-wrapper
		width: 410px
		height: 375px
		.crop-corner-block
			width: 470px
			top: 20px
			right: 15px
			padding: 25px
			box-sizing: border-box
			.bg-text-black-bold,
			.sm-text-black-thin,
			.xs-text-black-thin,
				text-align: center
			input
				margin-top: 15px
			button
				display: block
				margin: 20px auto 0
			.sm-text-black-thin
				margin-top: 10px
			.xs-text-black-thin
				margin-top: 10px

//second wide block
.second-wide-block
	.row
		margin-top: 40px
	.lg-text-black-thin
		width: 330px
		position: relative
		z-index: 5
	.green-block
		height: 300px
		box-sizing: border-box
		background: $greenColor
	.green-block-right
		padding:
			top: 30px
			left: 25px
			right: 5px
	.green-block-left
		padding:
			top: 30px
			left: 25px
			right: 5px
	.benefit-item
		margin-bottom: 18px
		box-sizing: border-box
		padding-left: 32px
		position: relative
		&:before
			@extend %before-after-element
			top: 5px
			left: 0
			width: 17px
			height: 17px
			background: url(../images/check.png)
	.img-bg-block
		height: 300px
		background:
			repeat: no-repeat
			size: cover
	.first-row-img
		background-image: url(../images/wide-img1.png)
	.second-row-img

		background-image: url(../images/wide-img2.png)
	.third-row-img
		background-image: url(../images/wide-img3.png)

//second form block
.second-form-block
	margin-top: 55px
	.big-title-second-form-block
		width: 720px
		margin: 78px auto 0
		text-align: center
		position: relative
		&:before
			@extend %vertical-line
			position: absolute
			top: -80px
			left: 360px
		&:after
			@extend %vertical-line
			position: absolute
			bottom: -80px
			left: 360px
	.green-border-block-wrapper
		width: 960px
		height: 325px
		box-sizing: border-box
		margin: 120px auto 0
		padding:
			top: 30px
			left: 30px
			bottom: 80px
		.lg-text-black-thin
			width: 390px
		.crop-corner-block
			width: 470px
			height: 355px
			padding: 30px
			box-sizing: border-box
			top: -17px
			right: 27px
			text-align: center
			input
				margin-top: 20px
				margin-bottom: 20px
			button
				margin-bottom: 12px

.yellow-block-wrapper
	margin-top: 80px
	padding:
		top: 65px
		bottom: 70px
	background: $cremBackground
	.big-title-yellow-block
		width: 700px
		text-align: center
		margin: 0 auto
	.item-service-yellow-block-row
		margin-top: 65px
	.item-service-yellow-block
		p
			line-height: 40px
			position: relative
			width: 245px
			padding:
				top: 25px
				left: 65px
			&:before
				@extend %before-after-element
				top: -10px
				left: -10px
				width: 60px
				height: 70px
				background-repeat: no-repeat
			span
				display: block
				width: 250px
				line-height: 30px
				margin-top: 10px
		.it-serv1
			&:before
				background-image: url(../images/icon-service-1.png)
		.it-serv2
			&:before
				background-image: url(../images/icon-service-2.png)
		.it-serv3
			&:before
				background-image: url(../images/icon-service-3.png)
		.it-serv4
			&:before
				background-image: url(../images/icon-service-4.png)
		.it-serv5
			&:before 
				background-image: url(../images/icon-service-5.png)
		.it-serv6 
			&:before
				background-image: url(../images/icon-service-6.png)
	.three-benefits-yellow-block-row
		margin-top: 170px
		margin-bottom: 150px
		p.lg-text-black-thin
			padding:
				left: 65px
			position: relative
			&:before
				@extend %oblique-line
				position: absolute
				top: 10px
				left: 30px
	.green-border-block-wrapper
		width: 945px
		height: 320px
		margin: 0 auto
		padding-top: 35px
		position: relative
		&:before
			@extend %vertical-line
			position: absolute
			top: -120px
			left: 50%
		p.lg-text-black-thin
			text-align: center
			width: 800px
			margin: 0 auto
		.crop-corner-block
			width: 905px
			position: relative
			margin: 20px auto 0
			padding-top: 30px
			padding-bottom: 25px
			*
				margin: 0 auto
				text-align: center
			input
				@extend %inline-block
				&:first-child
					margin-right: 20px
			button
				margin-top: 25px
				margin-bottom: 12px

//after yellow block
.after-yellow-block
	padding-top: 55px
	padding-bottom: 55px
	.title-after-yellow-block
		width: 860px
		text-align: center
		margin: 0 auto 42px
	.col-md-4
		line-height: 40px
		text-align: center
		padding:
			top: 120px
			bottom: 75px
		box-sizing: border-box
		height: 350px
		span
			display: block
			line-height: 25px
		.white-check
			position: relative
			&:before
				@extend %oblique-line
				position: absolute
				top: -70px
				left: 50%
	.green-block
		background: $greenColor
		padding:
			top: 75px

//wide grey line
.wide-grey-line
	height: 4px
	background: $wideGreyLine

//after yellow block
.after-wide-grey-line-container
	margin-top: 55px
	margin-bottom: 95px
	.title-after-wide-line-block
		width: 940px
		margin: 0 auto 110px
		text-align: center
	.col-md-4
		position: relative
		text-align: center
		&:after
			@extend %oblique-line
			position: absolute
			top: 60px
			left: 390px
		&:last-child
			&:after
				display: none
		.lg-text-black-thin
			width: 370px
			line-height: 45px
			margin: 0 auto
			text-align: center

//second yellow block wrapper
.second-yellow-block-wrapper
	background: $cremBackground
	padding-top: 120px
	padding-bottom: 115px
	.title-second-yellow-block
		width: 950px
		margin: 0 auto 120px
		text-align: center
		position: relative
		&:before
			@extend %vertical-line
			position: absolute
			top: -80px
			left: 50%
		&:after
			@extend %vertical-line
			position: absolute
			bottom: -80px
			left:  50%
	.green-border-block-wrapper
		width: 960px
		height: 252px
		box-sizing: border-box
		margin: 120px auto 0
		padding:
			top: 30px
			left: 30px
			bottom: 80px
		.lg-text-black-thin
			width: 410px
			line-height: 45px
		.xs-text-black-thin
			margin-top: 45px
			width: 380px
		.crop-corner-block
			width: 470px
			height: 252px
			padding: 30px
			box-sizing: border-box
			top: -17px
			right: 27px
			text-align: center
			input
				margin-top: 20px
				margin-bottom: 20px
			button
				margin-bottom: 12px

//after second yellow block
.after-second-yellow-block
	margin-top: 40px
	margin-bottom: 35px
	p.title-after-second-yellow-block
		width: 680px
		margin: 0 auto 40px
		text-align: center
	.comments-wrapper
		width: 965px
		margin: 0 auto
	.comment-block
		@extend %inline-block
		width: 470px
		padding:
			top: 25px
			left: 25px
			bottom: 25px
		margin: 0 auto
		position: relative
		&:before
			@extend %before-after-element
	.left-comment
		border: 6px solid  #fff6e3
		&:before
			width: 18px
			height: 32px
			background: url(../images/comment-block-arrow-crem.png)
			top: 30px
			right: -16px
	.right-comment
		margin-top: 25px
		margin-left: 20px
		border: 6px solid $greenColor
		&:before
			width: 17px
			height: 32px
			background: url(../images/comment-block-arrow-green.png) no-repeat
			top: 30px
			left: -6px
	.md-border-btn
		display: block
		margin: 40px auto 0

.slider-container
	margin-top: 55px
	margin-bottom: 55px
	position: relative
	p.title-slider-block
		width: 730px
		text-align: center
		margin: 0 auto 35px

.swiper-container 
	height: 508px
	width: 880px
	background: url(../images/slider-wrapper.png)
	padding-top: 35px
	padding-left: 55px
	position: relative
	.swiper-wrapper
		height: 508px
		width: 880px
		overflow: visible
	.doc-img,
	.content-slide
		@extend %inline-block
	.content-slide
		width: 470px
		margin:
			top: 35px
			left: 35px
		article
			margin-top: 15px
.swiper-button-next,
.swiper-button-prev
	position: absolute
	z-index: 5
.swiper-button-next
	top: 350px
	right: 40px
.swiper-button-prev
	top: 350px
	left: 40px

.main-footer
	margin-top: 45px
	border-top: 6px solid $wideGreyLine
	.map-footer
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		height: 626px
	.footer-form-block
		height: 626px
		background-image: url(../images/footer-bg.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		box-sizing: border-box
	.content-form-block
		width: 500px
		position: relative
		margin-left: 75px
		.title-footer-block
			width: 350px
			text-align: center
			margin-top: 30px
			margin-left: 30px
		.green-border-block-wrapper
			width: 450px
			height: 410px
			margin-top: 20px
			.crop-corner-block
				top: 25px
				right: 25px
				width: 450px
				height: 410px
				box-sizing: border-box
				padding:
					top: 45px
					left: 20px
					right: 20px
				textarea,button
					margin-top: 10px

.button-up
	position: fixed
	bottom: 50px
	right: 50px
	z-index: 5
	cursor: pointer

.modal-wrapper-thanks
	position: fixed
	display: none
	z-index: 50
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,.7)
	.modal-thanks
		position: absolute
		top: 50%
		left: 50%
		width: 500px
		height: 500px
		margin-top: -250px
		margin-left: -250px
		text-align: center
		padding: 40px
		padding-top: 100px
		box-sizing: border-box
		background: white
		.the-biggest-text-green-bold
			margin-bottom: 40px

/*main navigation */
.main-nav
	position: relative
	text-align: center
	margin-top: 30px
	li
		display: inline-block
		padding-left: 15px
		padding-right: 15px
	a
		text-transform: uppercase
		text-align: center
		display: inline-block
		padding: 5px
		font-size: 25px
		color: $blackColor
		border: 2px solid rgba(255,255,255,0)
		box-sizing: border-box
		font-family: 'OpenSans-Semibold'
		&:hover
			text-decoration: none
			border: 2px solid $blackColor
